<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#307333</color>
    <color name="colorGreen">#307333</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>
